《夜夜笙歌》全一期（江笙X小心）

简介：
staff 


策导：神经  


编剧：疏音  


美工：神经 


后期：绵羊【魔音帝国】 


宣传：紫苑【拾枫社】 


-------------------------------------------------- 


cast 


凌夜：江笙【优思铭想】   


艾Z笙：小心【春色惊鸿】  


烟雨蒙蒙翻唱：E柒 


小凌夜：持此轻舟【一池清水】  


小Z笙：阿鲤【笑而不语】  


艾母：持此轻舟【一池清水】 


方祈：盗邵【JWC配音社】  


花夫人：晨无     


王婆婆：咔咔要吃果果【蛋黄派】 


旁白/报幕：好多肉【锦衣卫】   


------------------------------------------------------ 


ED 


《纸醉金迷》 


原曲：《吴哥窟》 


原唱：吴雨霏 


填词：狗尾【清醒纪】 


翻唱：妖孽【夜染梨华】 


后期：E柒 


美工：神经 

