《耍赖苍天》

第一期

〓STAFF〓


策?划‖小梨?
导?演‖豆蔻SC?【靡靡之音】?
后?期‖X33?【决意同人】?圈圈叉叉?
美?工‖弦天君【声仕同萌】?
监?督‖松阪牛【X-VOICE】?

━━━◇━━━━━━━洹铴洎ォォォォォォァ螬ォォ?

〓CAST〓?

苍　天‖?太阳雨【决意同人】?
黄鼎闻‖?松阪牛【X-VOICE】?
旁　白‖?翔【优声由色】?
管　家‖?三井寿【决意同人】?
柳家小姐‖?冬弓【蟾宫弄月】?
黄员外‖?至尊宝【New?Sky】?
富　贵‖?漠然【剪刀剧团】?
荣　华‖?斑马【决意同人】?
熊捕头‖?李逍遥【声声MELODY】?
县太爷‖?冷月【决意同人】?
徐　氏‖?十二月【怀旧配音联盟】?
路　人‖?夏日雪【剪刀剧团】?抱冰激凌的鱼【怀旧配音联盟】?
客　人‖?秋木【优声由色】?
河　神‖?蓝幻【INO华音社】?
药房掌柜‖?薄荷【决意同人】?
小　贩‖?吟诵的维尔斯蓝【决意同人】?


〓片尾曲〓

《花好月圆夜》

唱：太阳雨&松阪牛

第二期

〓STAFF〓

策 划‖小梨 【蟾宫弄月】

导 演‖豆蔻SC 【靡靡之音】

后 期‖小雪 【剪刀剧团】

美 工‖弦天君【声仕同萌】

监 督‖松阪牛【Sand &Flower工作室】


〓CAST〓

苍 天 ‖ 太阳雨【决意同人】

黄鼎闻‖ 松阪牛【Sand &Flower工作室】

旁 白 ‖ 翔【优声由色】

管家 ‖ 三井寿【决意同人】

富贵 ‖ 漠然 【剪刀剧团】

荣华 ‖ 斑马 【决意同人】

熊捕头‖ 李逍遥【声声MELODY】

路人 ‖ 夏日雪【剪刀剧团】、兜々.m

苍鹰 ‖ 石困困

晓 ‖ 江户川莫尔【涅工作室】

胖阿花‖ 萧【白羊工作室】

小二 ‖ 一天

老板 ‖ 昨夜星辰【决意同人】


〓二话§片尾曲〓
情之离骚
原曲：逍遥最好
演唱：太阳雨?松阪牛
后期：小雪

第三期

〓STAFF〓

　　原著‖籽兔?
　　编剧‖东左卫门?
　　后期‖yamashita曦【子非鱼】?
　　美工‖弦天君?
　　监督‖松阪牛?
　　宣传‖蓝亭旭【蟾宫弄月】?

〓CAST〓

　　苍　天‖太阳雨【决意同人】?
　　黄鼎闻‖松阪牛?
　　旁　白‖翔【优声由色】?
　　管　家‖三井寿【决意同人】?
　　富　贵‖漠然【剪刀剧团】?
　　荣　华‖斑马【决意同人】?
　　水　鬼‖骆驼【裔美声社】?
　　河　神‖蓝幻【INO华音社】?
　　苍　鹰‖石困困?
　　　晓‖江户川莫尔【涅工作室】?
　　乞　丐‖一天?
　　小寡妇‖抱冰激凌的鱼?
　　路人 1‖夏日雪【剪刀剧团】?
　　路人 2‖维以不永伤【蟾宫弄月】?
　　黄员外‖至尊宝?
　　黄夫人‖弄瑜葬花?
　　紫姑娘‖千里尘【邂逅剧作组】?
　　貂妖精‖阿虚?


〓三话§片尾曲

『相思吟』
演唱‖太阳雨　松阪牛


第三期

〓STAFF〓

原??著：籽兔?
策??划：小梨【蟾宫弄月】?
编??剧：拉塞弗德?
后??期：抢亲突击队?
美??工：弦天君?
宣??传：蓝亭旭【蟾宫弄月】?


〓CAST〓

苍??天：太阳雨【决意同人】?
黄鼎闻：松阪牛?
旁??白：翔【优声由色】?
有??财：倔强的小红军【剪刀剧团】?
富　贵：糖醋排骨【决意同人】?
荣　华：斑马【决意同人】?
黄员外：顺风车【决意同人】?
黄夫人：弄瑜葬花?
貂妖精：阿虚?
苍??伶：朴枫【北纬0.1度】?
苍??晟：狼狗【靡恋Voice】?
小??孩：猥琐七王爷【电啵组】?
妇??人：L。【10音社】?
孩童甲：落晓萌【剪刀剧团】?
孩童乙：七星草【靡靡之音】?
孩童丙：君卿【清音社】?
县太爷：阿根廷蚂蚁?
路??人：长歌【浮声未歇】?
老乞丐：HolyNight?
伙??计：北落师门【心水蓝音】?
客??人：白玉京【决意同人】


〓四话§片尾曲〓

《姻缘》

原??曲：《少年梦》?
原??唱：张卫健?
填??词：纳兰逍遥【三分・钟工作室】?
演??唱：太阳雨【决意同人】?
????松阪牛?
后??期：花世【水岸聆音】?



