个人古风耽美广播剧《归溪十二里之南柯巷》第一期


STAFF?


原著：荷尖角?

策/编：商容『╀隐╅工作室』?

导演：鹤回望『翼之声』?

后期：晓霄无尘『翼之声』?

手绘美工：小?

PS美工：某人『锦绘』?

宣传：邸Xp工作室』


CAST?


陈焉：轮回『羽音无心』?

谢皖回：锕ù『剪刀剧团』?

薛四：锅包肉『soul of shadow』?

财神鱼：朴枫『北纬0.1度』?

贾年达：笑谈『声创联盟』?


龙套组?


芦雨潇潇 小麦『翼之声』?

秋舞静眉『昆仑班』橙啊橙『水岸聆音』?

栀夏洋司『春色惊鸿』 ?宵『月声配音社』?

阿根廷蚂蚁『KA.U』 信志『声东击西』?

荣哥『Xp工作室』 阿十『Xp工作室』?




个人古风耽美广播剧《归溪十二里之南柯巷》第二期


Staff?

原著：荷尖角?

策/编：商容『石更社』?

修本：小编剧『石更社』?

导演：鹤回望『翼之声』 镇山河?

? ? ? 小导演『石更社』?

后期：晓霄无尘『翼之声』?

美工：郭小天『锦绘』?

四格美工：小四叶?

宣传：邸豪ヂ匕唷?


Cast?

陈焉：轮回『羽音无心』?

谢皖回：锕ù『剪刀剧团』?

黎飞：风允之『剪刀剧团』?

王获：水易东华『翼之声』?

关聆春：第勒尼安海?

京官：冥曦?

丞相：风华无双?

龙套组：?

宇恋【荼蘼花开】江轩【翼之声】?

殇恸【翼之声】牙牙【麻石屋】?




