第一期

工作组：
原著：白芸?
策划：梦儿
编剧、宣传：橙呀橙【裔美声社】
导演：CV自己戏感好
后期：紫玉
美工：19th【锦绘】

出场人物：
顾流年：小塔【10音社】
纪辉：乘风归去【水岸聆音】
邬兴华：李逍遥【声声Melody】
报幕/童瞳：云鹤追【星之声】
顾母：萋萋【剪刀剧团】
女店员：风柜

ED
原曲：《如果，可以爱你》?
填词：傅毓
演唱：红烧の爆鱼【平纱落雁】

工作组：
原著：白芸
策划：梦儿
编剧：橙呀橙【裔美声社】
导演：云汐
后期：神空耳美工：19th【裔美声社】
宣传：微蓝【子非鱼】

配音组：
顾流年：小塔【10音社】
纪 ?辉：乘风归去【水岸聆音】
邬兴华：李逍遥【声声MELODY】
童 ?瞳：云鹤追【星之声】
姜晓梅：迩幻【春色惊鸿】
蓝 ?欣：橙呀橙【裔美声社】
女 ?子：云小仙【KA.U】
顾 ?父：紫断殇【紫家大院】
顾 ?母：萋萋【剪刀剧团】

ED：《小心的爱》
原曲：郭静《聊天》?
填词：傅毓
演唱：红烧の爆鱼【平纱落雁】

第二期
工作组：
原 ?著：白芸
策 ?划：梦儿、伊文丝【路径太深工作室】
编 ?剧：橙呀橙【水岸聆音】
导 ?演：CV自己戏感好
后 ?期：京粉翠【醉里花源偏倚翠】
美 ?工：老林中毒花【裔美声社】
宣 ?传：万俟蔻【四月一日工作室】

ED：杨宗纬《无邪》

配音组：
顾流年：小塔【10音社】
纪 ?辉：乘风归去【水岸聆音】
邹冲海：饕餮【华音社】
童 ?瞳：云鹤追【星之声】
纪 ?明：陈小C
晓 ?菲：熊仔
蓝 ?欣：橙呀橙【水岸聆音】
纪 ?母：酷爱裸奔的熊猫【裔美声社】
小 ?胖：Monkey
女店员：息~九泱【阁色惟一】
医 ?生：Emiya【声迹组】
护 ?士：菠萝酱【忆语】
报 ?幕：蓝蝶【华音社】

第三期
工作组


原??著：白芸?
策??划：梦儿?
????????伊文丝【路径太深工作室】?
编??剧：橙呀橙【水岸聆音】?
导??演：CV自己戏感好?
后??期：京粉翠【醉里花源偏倚翠】?
美??工：老林中毒花【裔美声社】?
宣??传：万俟蔻【四月一日工作室】?
ED?
杨宗纬《无邪》



顾流年：小塔【10音社】?
纪??辉：乘风归去【水岸聆音】?
邹冲海：饕餮【华音社】?
童??瞳：云鹤追【星之声】?
纪??明：陈小C?
晓??菲：熊仔?
蓝??欣：橙呀橙【水岸聆音】?
纪??母：酷爱裸奔的熊猫【裔美声社】?
小??胖：Monkey?
女店员：息~九泱【阁色惟一】?
医??生：Emiya【声迹组】?
护??士：菠萝酱【忆语】?
报??幕：蓝蝶【华音社】


第四期
工作组


原??著：白芸?
策??划：梦儿?
????????伊文丝【路径太深工作室】?
编??剧：橙呀橙【水岸聆音】?
导??演：CV自己戏感好?
后??期：京粉翠【醉里花源偏倚翠】?
美??工：老林中毒花【裔美声社】?
宣??传：万俟蔻【四月一日工作室】?
ED?
杨宗纬《无邪》



顾流年：小塔【10音社】?
纪??辉：乘风归去【水岸聆音】?
邹冲海：饕餮【华音社】?
童??瞳：云鹤追【星之声】?
纪??明：陈小C?
晓??菲：熊仔?
蓝??欣：橙呀橙【水岸聆音】?
纪??母：酷爱裸奔的熊猫【裔美声社】?
小??胖：Monkey?
女店员：息~九泱【阁色惟一】?
医??生：Emiya【声迹组】?
护??士：菠萝酱【忆语】?
报??幕：蓝蝶【华音社】


