《韩子高》


STAFF
原著：浮生偷欢 ? ? ? ?
导演：蓝梦缈（蟾宫弄月） ?
编剧：沐玄涟（苍梧古韵） ?
后期：Darkmoon（谈笑风声） ?
策划：沐玄北（苍梧古韵） ?
监制：沐玄北（苍梧古韵） ?
绘图：董 ? ?今 ? ? ? ?
海报：墨小宝 ? ? ? ?
CAST
陈 ?茜：叮 ?当 ?（声动音缘）
韩子高：天韵晓晓 （星 之 声）
陈见琛：夜行鬼 ?（蟾宫弄月）
男旁白：大 ?男 ?（盛音社）
女旁白： 砾小蔓（声声Melody）
小 ?绿：冬 ?弓 ?（蟾宫弄月）
夜 ?华：夏日雪 ?（蟾宫弄月）
小 ?涂：望云间 ?（苍梧古韵）
内 ?侍：北京小吃（声东击西）
内 ?侍：叶 ?落 ?

☆STAFF☆ 
原著：浮生偷欢 ? ? ? 
导演：蓝梦缈（蟾宫弄月） 
编剧：沐玄涟（苍梧古韵） 
后期：沐玄涟（苍梧古韵） 
策划：沐玄北（苍梧古韵） 
监制：沐玄北（苍梧古韵） 
绘图：朱 ?武 
海报：小 ?宝 
☆CAST☆ 
陈 ?茜： ?叮 ?当（声动音缘） 
韩子高：天韵晓晓（星 之 声） 
陈见琛： ?夜行鬼（剪刀社团） 
陈霸先：小てん々（决意同人） 
丽 ?奴： 小 ?给（INO华音社） 
小 ?涂： ?望云间（苍梧古韵） 
侍 ?卫：菩提宝宝

工作组 
原著：浮生偷欢 
策划/编剧：墨 
导演/打杂：蓝梦缈 
后期/制作：云归 
绘图/海报：李小白、小宝 
宣传：P非x【水岸聆音】 

配音组 
韩子高：天韵晓晓【星之声】 
陈茜：叮当【声动音缘】 
报幕：凌檬【忆语广播剧社】 
男旁白：大男【盛音社】 
女旁白：抱冰淇淋的鱼【怀旧配音联盟】 
伍成：虾米 
沈利嘉：夏日雪【剪刀剧团】 
张彪：信志【声东击西】 
章昭达：菩提宝宝 
韩父：leon【星之声】 
陈见琛：夜行鬼【剪刀剧团】 
特邀：松阪牛【Sand&Flower工作室】
?
伪结局 

工作组 
编剧：蓝梦缈 
后期：青玄 

配音组 
韩子高：天韵晓晓【星之声】 
陈茜：叮当【声动音缘】 
辛十三：冬弓 
太监：杜言【优声由色】 
陈顼：笑沙 
旁白：抱冰淇淋的鱼【怀旧配音联盟】
?
?
未尽偿情 
曲：问红尘-大明龙权（作曲：罗晓音） 
词：墨


